# ECommerce

./: .editorconfig  eCommerce.sln
Application/ECommerce.Application/: ECommerce.Application.csproj
Application/ECommerce.Application/src/: ApplicationServiceRegistration.cs
Application/ECommerce.Application/src/Abstracts/AttributeGroups/: IAttributeGroupService.cs
Application/ECommerce.Application/src/Abstracts/AttributeGroups/Dtos/: AttributeGroupAddInDto.cs  AttributeGroupGetByIdOutDto.cs  AttributeGroupListOutDto.cs  AttributeGroupUpdateInDto.cs
Application/ECommerce.Application/src/Abstracts/AttributeGroups/Profiles/: AttributeGroupProfiles.cs
Application/ECommerce.Application/src/Abstracts/AttributeGroups/Validations/: AttributeGroupValidator.cs
Application/ECommerce.Application/src/Abstracts/Attributes/: IAttributeService.cs
Application/ECommerce.Application/src/Abstracts/AuthGroup/: IAuthGroupService.cs
Application/ECommerce.Application/src/Abstracts/AuthGroups/: IAuthGroupService.cs
Application/ECommerce.Application/src/Abstracts/Categories/: ICategoryService.cs
Application/ECommerce.Application/src/Abstracts/CustomerAuths/: ICustomerAuthService.cs
Application/ECommerce.Application/src/Abstracts/Customers/: ICustomerService.cs
Application/ECommerce.Application/src/Abstracts/Pictures/: IPictureService.cs
Application/ECommerce.Application/src/Abstracts/ProductCard/: IProductCardService.cs
Application/ECommerce.Application/src/Abstracts/ProductCardAttributes/: IProductCardAttributeService.cs
Application/ECommerce.Application/src/Abstracts/ProductCardPictures/: IProductCardPictureService.cs
Application/ECommerce.Application/src/Abstracts/Roles/: IRoleService.cs
Application/ECommerce.Application/src/Abstracts/Storage(outsource)/: IStorage.cs
Application/ECommerce.Application/src/Abstracts/User/: IUserService.cs
Application/ECommerce.Application/src/Abstracts/UserAuths/: IUserAuthService.cs
Application/ECommerce.Application/src/Constants/: Messages.cs
Application/ECommerce.Application/src/Constants/Authentication/: ECommercePermissionPolicy.cs
Application/ECommerce.Application/src/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Application/ECommerce.Application/src/Services/Attribute/: AttributeService.cs
Application/ECommerce.Application/src/Services/AttributeGroup/: AttributeGroupService.cs
Application/ECommerce.Application/src/Services/AuthGroup/: AuthGroupService.cs
Application/ECommerce.Application/src/Services/Category/: CategoryService.cs
Application/ECommerce.Application/src/Services/Customer/: CustomerService.cs
Application/ECommerce.Application/src/Services/CustomerAuth/: CustomerAuthService.cs
Application/ECommerce.Application/src/Services/Picture/: PictureService.cs
Application/ECommerce.Application/src/Services/ProductCard/: ProductCardService.cs
Application/ECommerce.Application/src/Services/ProductCardAttribute/: ProductCardAttributeService.cs
Application/ECommerce.Application/src/Services/ProductCardPicture/: ProductCardPictureService.cs
Application/ECommerce.Application/src/Services/Roles/: RoleService.cs
Application/ECommerce.Application/src/Services/User/: UserService.cs
Application/ECommerce.Application/src/Services/UserAuth/: UserAuthService.cs
Core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core/Core.CrossCuttingConcerns/src/Exceptions/: BusinessException.cs
Core/ECommerce.Core/: ECommerce.Core.csproj
Core/ECommerce.Core/src/Application/ObjectDesign/: IApplicationService.cs
Core/ECommerce.Core/src/Common/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  MoreLINQExtensions.cs  ObjectCopier.cs  OrderedQueryableExtensions.cs
Core/ECommerce.Core/src/Common/Paging/: BasePagingRequestInDto.cs  PagingRequestInDto.cs
Core/ECommerce.Core/src/Common/Utils/: ObjectUtils.cs  StrUtils.cs
Core/ECommerce.Core/src/Domain/AppUser/: AppRole.cs  AppUser.cs  AuthGroup.cs  AuthGroupRole.cs  UserAuthGroup.cs
Core/ECommerce.Core/src/Infrastructure/Mail/: Mail.cs  ToEmail.cs
Core/ECommerce.Core/src/Persistance/Entity/: IDeleteAuditing.cs  IEntity.cs  IEntity{T}.cs  IInsertAuditing.cs  ISoftDelete.cs  IUpdateAuditing.cs
Core/ECommerce.Core/src/Persistance/Repository/: Repository{T}.cs
Core/ECommerce.Core/src/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/ECommerce.Core/src/Utilities/IoC/: ServiceTool.cs
Core/ECommerce.Core/src/Utilities/Messages/: AspectMessages.cs
Domain/ECommerce.Domain/: ECommerce.Domain.csproj
Domain/ECommerce.Domain/src/Entities/: Address.cs  AttributeGroup.cs  Attribute_.cs  Category.cs  Product.cs  ProductAttributeGroup.cs  ProductCard.cs  ProductCardAttribute.cs  ProductCardPicture.cs  ProductCardPrice.cs  ProductCategory.cs  Specification.cs
Domain/ECommerce.Domain/src/Entities/BasicData/: ProductSpecificationBasic.cs
Domain/ECommerce.Domain/src/Entities/Customer/: Customer.cs  CustomerSetting.cs
Domain/ECommerce.Domain/src/Entities/Media/: Picture.cs
Domain/ECommerce.Domain/src/Enums/: FileTypeEnum.cs  GenderEnum.cs  PictureTypeEnum.cs
Presentation/ECommerce.AdminAPI/: ECommerce.AdminAPI.csproj  Program.cs  appsettings.json
Presentation/ECommerce.AdminAPI/Properties/: launchSettings.json
Presentation/ECommerce.AdminAPI/src/Controllers/: AttributeGroupsController.cs  AttributesController.cs  AuthGroupController.cs  AuthGroupsController.cs  BaseController.cs  CategoriesController.cs  ProductCardPicturesController.cs  ProductCardsController.cs  RolesController.cs  UserAuthController.cs  UserAuthsController.cs
Presentation/ECommerce.WebAPI/: Program.cs  (+2 more)
Tests/ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj
Tests/ECommerce.Application.Tests/Application/Attributes/: AttributeServiceTest.cs
Tests/ECommerce.Application.Tests/Application/Brands/: BrandsTests.cs
Tests/ECommerce.Application.Tests/Mocks/Repositories/: BrandMockRepository.cs
Tests/ECommerce.Application.Tests/Presentation/: AttributeControllerTests.cs
(+183 files in other folders)
